{
  "image": "mcr.microsoft.com/devcontainers/python:3.11-bullseye",
  "hostRequirements": {
    "cpus": 2
  },
  "waitFor": "onCreateCommand",
  "updateContentCommand": "pip install -U pip setuptools wheel && pip install -r requirements.txt",
  "postCreateCommand": "source ~/.bashrc",
  "customizations": {
    "codespaces": {
      "openFiles": []
    },
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  }
}
